<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>342</x><y>414</y><w>216</w><h>171</h></coordinates><panel_attributes>/Piece/
--
# color : boolean
# location: BoardSquare
# isDead: boolean
--
+getColor(): boolean
+setColor(color: boolean): void
+getIsDead(): boolean
+setIsDead(isDead: boolean): void
+getLocation(): BoardSquare
+setLocation(location: BoardSquare): void
+validateMove(destination: BoardSquare): boolean
+getValidMoves(): BoardSquare[]
+move(destination: BoardSquare): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>513</y><w>189</w><h>135</h></coordinates><panel_attributes>*ChessBoard*
--


--
+fillBoard(): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>333</y><w>189</w><h>135</h></coordinates><panel_attributes>*BoardSquare*
--
-x: int
-y: int
-placeholder: Piece
--
+getX(): int
+setX(x: int): void
+getY(): int
+setY(y: int): void
+getPlaceholder(): Piece
+setPlaceholder(placeholder: Piece): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1467</x><y>423</y><w>189</w><h>99</h></coordinates><panel_attributes>*Player*
--
-String: Username
-color: boolean
--
+getString(): Username
+setString(String: Username): void
+getColor(): boolean
+setColor(color: boolean): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>288</y><w>234</w><h>144</h></coordinates><panel_attributes>/GameBoard/
--
#theme : string
#boardSquares: BoardSquare[]
#pieceCount: int
--
+getTheme(): String
+setTheme(theme: string): void
+getBoardSquares(): BoardSquare[]
+setBoardSquares(boardsquares: BoardSquare[]): void
+getPieceCount(): int
+setPieceCount(count: int): void
+fillBoard(): null


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>513</y><w>189</w><h>135</h></coordinates><panel_attributes>*CheckersBoard*
--


--
+fillBoard(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>459</y><w>27</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>459</y><w>27</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>450</y><w>243</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>423</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>288</y><w>207</w><h>171</h></coordinates><panel_attributes>/Game/
--
-status: enum
-players: Player[]
-gameBoard: GameBoard
-moveHistory: Move[]
--
+getStatus(): enum
+setStatus(status: enum): void
+getPlayers(): Player[]
+setPlayers(players: Player[]): void
+getGameBoard(): GameBoard
+setGameBoard(gameBoard: GameBoard): void
+getMoveHistory(): Move[]
+setMoveHistory(moveHistory: Move[]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>342</y><w>189</w><h>63</h></coordinates><panel_attributes>*King*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>450</y><w>189</w><h>54</h></coordinates><panel_attributes>*Rook*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>657</y><w>189</w><h>63</h></coordinates><panel_attributes>*Knight*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>234</y><w>189</w><h>63</h></coordinates><panel_attributes>*Bishop*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>135</y><w>189</w><h>63</h></coordinates><panel_attributes>*Pawn*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>549</y><w>189</w><h>63</h></coordinates><panel_attributes>*Queen*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>135</y><w>27</w><h>576</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>126</y><w>108</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>261</y><w>108</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>369</y><w>108</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>459</y><w>108</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>567</y><w>108</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>675</y><w>108</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>414</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>360</y><w>99</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes><additional_attributes>10;110;50;110;50;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>333</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=64</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>54</y><w>27</w><h>378</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>0</y><w>189</w><h>63</h></coordinates><panel_attributes>*CheckersPawn
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>306</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>72</y><w>324</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes><additional_attributes>330;240;330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>342</y><w>144</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;90;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>90</y><w>153</w><h>261</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>9</y><w>207</w><h>234</h></coordinates><panel_attributes>*Move*
--
#source: BoardSquare
#destination: BoardSquare
#piece: Piece
#status : boolean
#game: Game
--
+getSource(): BoardSquare
+setSource(source: BoardSquare): void
+getDestination(): BoardSquare
+setDestination(destination: BoardSquare): void
+getPiece(): Piece
+setPiece(piece: Piece): void
+getStatus(): boolean
+setStatus(status: boolean): void
+getGame(): Game
+setGame(game: Game): void
+commit(): void
+reverse(): void
+begin(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>45</y><w>414</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;440;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1422</x><y>36</y><w>153</w><h>117</h></coordinates><panel_attributes>/Promotion/
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>513</y><w>162</w><h>135</h></coordinates><panel_attributes>/Controller/
--
- gameType: ChoiceBox&lt;String&gt;
- player1: TextField
- player2: TextField
- time: TextField
+ start: Button
+ state: boolean
+ info: String[]
--
+initialize() : void
+startGame(): String[] 
+getColors(): Color[] 
+ getGameType(): String 
+getTime(): String 
+getPlayers(): String[] 




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>450</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>