<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>531</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/Piece/
--
# color : boolean
# location: BoardSquare
# isDead: boolean
--
+getColor(): boolean
+setColor(color: boolean): void
+getIsDead(): boolean
+setIsDead(isDead: boolean): void
+getLocation(): BoardSquare
+setLocation(location: BoardSquare): void
+validateMove(destination: BoardSquare): boolean
+getValidMoves(): BoardSquare[]
+move(destination: BoardSquare): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>630</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*ChessBoard*
--


--
+fillBoard(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>450</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*BoardSquare*
--
-x: int
-y: int
-placeholder: Piece
--
+getX(): int
+setX(x: int): void
+getY(): int
+setY(y: int): void
+getPlaceholder(): Piece
+setPlaceholder(placeholder: Piece): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>135</y>
      <w>207</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>*Move*
--
-source: BoardSquare
-destination: BoardSquare
-piece: Piece
-status : boolean
-game: Game
--
+getSource(): BoardSquare
+setSource(source: BoardSquare): void
+getDestination(): BoardSquare
+setDestination(destination: BoardSquare): void
+getPiece(): Piece
+setPiece(piece: Piece): void
+getStatus(): boolean
+setStatus(status: boolean): void
+getGame(): Game
+setGame(game: Game): void
+commit(): void
+reverse(): void
+begin(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1557</x>
      <y>540</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*Player*
--
-String: Username
-color: boolean
--
+getString(): Username
+setString(String: Username): void
+getColor(): boolean
+setColor(color: boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>405</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/GameBoard/
--
#theme : string
#boardSquares: BoardSquare[]
#pieceCount: int
--
+getTheme(): String
+setTheme(theme: string): void
+getBoardSquares(): BoardSquare[]
+setBoardSquares(boardsquares: BoardSquare[]): void
+getPieceCount(): int
+setPieceCount(count: int): void
+fillBoard(): null


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>630</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*CheckersBoard*
--


--
+fillBoard(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>576</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>576</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>567</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>540</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>405</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/Game/
--
-status: enum
-players: Player[]
-gameBoard: GameBoard
-moveHistory: Move[]
--
+getStatus(): enum
+setStatus(status: enum): void
+getPlayers(): Player[]
+setPlayers(players: Player[]): void
+getGameBoard(): GameBoard
+setGameBoard(gameBoard: GameBoard): void
+getMoveHistory(): Move[]
+setMoveHistory(moveHistory: Move[]): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>459</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*King*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>567</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Rook*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>774</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Knight*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>351</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Bishop*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>252</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Pawn*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>666</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Queen*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>252</y>
      <w>27</w>
      <h>576</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>243</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>378</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>486</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>576</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>684</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>792</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>531</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>477</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;110.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>450</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=64</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>171</y>
      <w>27</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>117</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*CheckersPawn
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>423</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>189</y>
      <w>333</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>350.0;240.0;350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>459</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;90.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>207</y>
      <w>135</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
