<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notesst</help_text><element><id>UMLClass</id><coordinates><x>324</x><y>372</y><w>126</w><h>60</h></coordinates><panel_attributes>/Piece/
--
- color : boolean
--
+valideMove(Move): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>474</y><w>126</w><h>90</h></coordinates><panel_attributes>ChessBoard
--
-fillBoard:void


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>318</y><w>126</w><h>108</h></coordinates><panel_attributes>*BoardSquare*
--
-x: int
-y: int
-placeholder: Piece
--
+getValidMoves()
+getX(): int
+getY(): int
+getPlaceholder():Piece

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>162</y><w>126</w><h>90</h></coordinates><panel_attributes>*Move*
--
-source : int
-destination: int
-piece: Piece
-status : boolean
-game:Game
--
+commit(): void
+reverse():void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>390</y><w>126</w><h>42</h></coordinates><panel_attributes>*Player*
--
-String: Username
-color: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>288</y><w>126</w><h>102</h></coordinates><panel_attributes>/GameBoard/
--
-theme : string
-boardSquares: BoardSquares[]
--
+getTheme():string
+getbordSquares: BoardSquares[]
+setTheme(): string
+set
#fillBoard[]
#pieceCount:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>474</y><w>126</w><h>90</h></coordinates><panel_attributes>*CheckersBoard*
--
-fillBoard: void

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>420</y><w>18</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>420</y><w>18</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>414</y><w>162</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>384</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>288</y><w>126</w><h>84</h></coordinates><panel_attributes>/Game/
--
-status: enum
-history:Move[]
-players:Player[]
-gameBoard:GameBoard[]
-moveHistory:Move[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>324</y><w>126</w><h>42</h></coordinates><panel_attributes>*King*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>396</y><w>126</w><h>36</h></coordinates><panel_attributes>*Rook*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>534</y><w>126</w><h>42</h></coordinates><panel_attributes>*Knight*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>252</y><w>126</w><h>42</h></coordinates><panel_attributes>*Bishop*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>186</y><w>126</w><h>42</h></coordinates><panel_attributes>*Panwn*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>462</y><w>126</w><h>42</h></coordinates><panel_attributes>*Queen*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>186</y><w>18</w><h>384</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>180</y><w>72</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>270</y><w>72</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>342</y><w>72</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>402</y><w>78</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>474</y><w>78</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>546</y><w>78</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>372</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>336</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;120;80;120;80;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>318</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>132</y><w>18</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>96</y><w>126</w><h>42</h></coordinates><panel_attributes>*CheckersPawn
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>300</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>198</y><w>228</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>360;150;360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>324</y><w>96</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;110;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>228</y><w>96</w><h>102</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10;140;10</additional_attributes></element></diagram>