<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>307</x><y>376</y><w>256</w><h>168</h></coordinates><panel_attributes>/Piece/
--
- color : boolean
- isDead: boolean
- location: BoardSquare
--
+validateMove(destination: BoardSquare): boolean
+getValidMoves(): BoardSquare[]
+move(destination: BoardSquare): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>803</x><y>448</y><w>168</w><h>120</h></coordinates><panel_attributes>ChessBoard
--


--
-fillBoard(): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>304</y><w>168</w><h>80</h></coordinates><panel_attributes>*BoardSquare*
--
-x: int
-y: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>771</x><y>96</y><w>168</w><h>152</h></coordinates><panel_attributes>*Move*
--
-source: BoardSquare
-destination: BoardSquare
-piece: Piece
-status : boolean
-game: Game
--
+commit(): void
+reverse(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1355</x><y>400</y><w>168</w><h>56</h></coordinates><panel_attributes>*Player*
--
-String: Username
-color: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>899</x><y>264</y><w>168</w><h>112</h></coordinates><panel_attributes>/GameBoard/
--
-theme : string
-boardSquares: BoardSquares[]
--
#fillBoard()
#pieceCount:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>995</x><y>448</y><w>168</w><h>120</h></coordinates><panel_attributes>*CheckersBoard*
--


--
-fillBoard(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1059</x><y>400</y><w>24</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>400</y><w>24</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>392</y><w>216</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>971</x><y>368</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1147</x><y>264</y><w>168</w><h>128</h></coordinates><panel_attributes>/Game/
--
-status: enum
-players: Player[]
-gameBoard: GameBoard[]
-moveHistory: Move[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>43</x><y>312</y><w>168</w><h>56</h></coordinates><panel_attributes>*King*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>408</y><w>168</w><h>48</h></coordinates><panel_attributes>*Rook*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>592</y><w>168</w><h>56</h></coordinates><panel_attributes>*Knight*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>43</x><y>216</y><w>168</w><h>56</h></coordinates><panel_attributes>*Bishop*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>43</x><y>128</y><w>168</w><h>56</h></coordinates><panel_attributes>*Pawn*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>496</y><w>168</w><h>56</h></coordinates><panel_attributes>*Queen*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>128</y><w>24</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>120</y><w>96</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>240</y><w>96</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>336</y><w>96</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>416</y><w>104</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>512</y><w>104</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>608</y><w>104</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>376</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>328</y><w>64</w><h>112</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;120;20;120;20;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>304</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>56</y><w>24</w><h>336</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>8</y><w>168</w><h>56</h></coordinates><panel_attributes>*CheckersPawn
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1059</x><y>280</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>144</y><w>304</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>360;150;360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1307</x><y>312</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;110;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>659</x><y>184</y><w>128</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10;140;10</additional_attributes></element></diagram>