<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="745.0" style="-fx-background-image: url(/static/61564.jpg);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="start" alignment="CENTER" layoutX="204.0" layoutY="530.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="322.0" style="-fx-background-color: #adadb1; -fx-font-weight: Bolder;" text="Start Game" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="gametype" layoutX="208.0" layoutY="145.0" prefHeight="48.0" prefWidth="330.0" style="-fx-background-color: #adadb1;" />
      <Label alignment="CENTER" layoutX="196.0" layoutY="228.0" prefHeight="41.0" prefWidth="174.0" style="-fx-font-weight: 800; -fx-text-alignment: center;" stylesheets="@static/styles/menu.css" text="Player 1" textAlignment="CENTER" textFill="#adadb1" wrapText="true">
         <font>
            <Font name="Bell MT" size="32.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ImageView fitHeight="630.0" fitWidth="745.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="17.0" layoutY="16.0" prefHeight="69.0" prefWidth="205.0" style="-fx-text-alignment: center;" text="CS BOARD" textAlignment="CENTER" textFill="#adadb1" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Colonna MT" size="40.0" />
         </font>
      </Label>
      <Label fx:id="mode1" layoutX="208.0" layoutY="306.0" prefHeight="69.0" prefWidth="330.0" style="-fx-font-weight: 800; -fx-text-alignment: end;" text="Select Board colors" textFill="#adadb1">
         <font>
            <Font size="30.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ColorPicker fx:id="color1" editable="true" layoutX="208.0" layoutY="378.0" prefHeight="41.0" prefWidth="150.0" promptText="Color 2" style="-fx-background-color: lightgray;">
         <value>
            <Color red="0.800000011920929" green="0.43784770369529724" blue="0.07199999690055847" />
         </value>
      </ColorPicker>
      <ColorPicker fx:id="color2" editable="true" layoutX="388.0" layoutY="378.0" prefHeight="41.0" prefWidth="150.0" promptText="Color 1" style="-fx-background-color: lightgray;">
         <value>
            <Color red="1.0" green="0.8177777528762817" blue="0.39259257912635803" />
         </value>
      </ColorPicker>
      <Label alignment="CENTER" layoutX="389.0" layoutY="228.0" prefHeight="41.0" prefWidth="150.0" style="-fx-font-weight: 800; -fx-text-alignment: center;" stylesheets="@static/styles/menu.css" text="Player 2" textAlignment="CENTER" textFill="#adadb1" wrapText="true">
         <font>
            <Font name="Bell MT" size="32.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TextField fx:id="player1" layoutX="208.0" layoutY="275.0" prefHeight="31.0" prefWidth="150.0" />
      <Label fx:id="mode2" alignment="CENTER" layoutX="223.0" layoutY="76.0" prefHeight="69.0" prefWidth="284.0" style="-fx-font-weight: 800; -fx-text-alignment: end;" text="Select  A Game" textFill="#b4b4b4">
         <font>
            <Font name="Georgia Bold" size="34.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TextField fx:id="player2" layoutX="389.0" layoutY="275.0" prefHeight="31.0" prefWidth="149.0" />
      <Label fx:id="mode11" layoutX="204.0" layoutY="451.0" prefHeight="68.0" prefWidth="215.0" style="-fx-font-weight: 800; -fx-text-alignment: end;" text="Time Limit:" textFill="#adadb1">
         <font>
            <Font size="30.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <TextField fx:id="time" layoutX="427.0" layoutY="469.0" prefHeight="31.0" prefWidth="72.0" />
   </children>
</Pane>
