<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" style="-fx-border-color: blue; -fx-background-color: white; -fx-border-radius: 5;" vgap="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="Bishop" fitHeight="100.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@static/Black/Bishop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Fook" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@static/Black/Rook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Knight" fitHeight="95.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
         <image>
            <Image url="@static/Black/Knight.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Queen" fitHeight="100.0" fitWidth="103.0" layoutX="160.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
         <image>
            <Image url="@static/Black/Queen.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
